{
    "Function Definition": {
        "prefix": "function",
        "body": [
            "function ${1:name}(${2:args}) => ${3:expression};"
        ],
        "description": "Define a function in HULK"
    },
    "Type Definition": {
        "prefix": "type",
        "body": [
            "type ${1:Name} {\n\t$0\n}"
        ],
        "description": "Define a new type in HULK"
    },
    "Let Expression": {
        "prefix": "let",
        "body": [
            "let ${1:var} = ${2:value} in $0"
        ],
        "description": "Create a new variable scope"
    },
    "If-Else Expression": {
        "prefix": "if",
        "body": [
            "if (${1:condition}) $2 else $3"
        ],
        "description": "Conditional expression"
    },
    "Macro Definition": {
        "prefix": "def",
        "body": [
            "def ${1:macro}(${2:args}) => $0"
        ],
        "description": "Define a macro in HULK"
    }
}
